<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('filtcms_blogs', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug')->unique();
            $table->longText('body');
            $table->text('excerpt')->nullable();
            $table->string('featured_image')->nullable();
            
            // Category
            $table->foreignId('category_id')->nullable()->constrained('filtcms_categories')->onDelete('set null');
            
            // Status
            $table->enum('status', ['draft', 'published', 'scheduled'])->default('draft');
            $table->timestamp('published_at')->nullable();
            
            // Toggles
            $table->boolean('is_trending')->default(false);
            $table->boolean('is_featured')->default(false);
            $table->boolean('comments_enabled')->default(true);
            
            // SEO fields
            $table->string('seo_title')->nullable();
            $table->text('seo_description')->nullable();
            $table->text('seo_keywords')->nullable();
            
            // Stats
            $table->unsignedBigInteger('views_count')->default(0);
            $table->unsignedBigInteger('likes_count')->default(0);
            
            // Author
            $table->foreignId('user_id')->nullable()->constrained()->onDelete('set null');
            
            // Tags (JSON array)
            $table->json('tags')->nullable();
            
            $table->timestamps();
            $table->softDeletes();
            
            $table->index(['status', 'published_at']);
            $table->index('slug');
            $table->index('is_trending');
            $table->index('is_featured');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('filtcms_blogs');
    }
};
