<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('filtcms_comments', function (Blueprint $table) {
            $table->id();
            
            // Polymorphic relation to blog or page
            $table->morphs('commentable');
            
            // Comment content
            $table->text('content');
            $table->string('author_name')->nullable();
            $table->string('author_email')->nullable();
            
            // User relation (if logged in)
            $table->foreignId('user_id')->nullable()->constrained()->onDelete('cascade');
            
            // Parent comment for replies
            $table->foreignId('parent_id')->nullable()->constrained('filtcms_comments')->onDelete('cascade');
            
            // Moderation
            $table->enum('status', ['pending', 'approved', 'rejected', 'spam'])->default('approved');
            $table->boolean('is_flagged')->default(false);
            
            // IP tracking
            $table->string('ip_address')->nullable();
            $table->string('user_agent')->nullable();
            
            $table->timestamps();
            $table->softDeletes();
            
            $table->index(['commentable_type']);
            $table->index('status');
            $table->index('parent_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('filtcms_comments');
    }
};
